m4trace:aclocal.m4:1178: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1179: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1180: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1181: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1182: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1183: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1184: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1185: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1186: -1- m4_include([acinclude.m4])
m4trace:configure.in:3: -1- AC_INIT([src/armdis.h])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_CANONICAL_BUILD
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:5: -1- m4_pattern_allow([^build$])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([build_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:5: -1- m4_pattern_allow([^host$])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([host_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:6: -1- AC_CANONICAL_TARGET
m4trace:configure.in:6: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:6: -1- m4_pattern_allow([^target$])
m4trace:configure.in:6: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([target_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:19: -1- AM_INIT_AUTOMAKE([VisualBoyAdvance], [1.7.2])
m4trace:configure.in:19: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:19: -1- AM_AUTOMAKE_VERSION([1.12.6])
m4trace:configure.in:19: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:19: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:19: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:19: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:19: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:19: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:19: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:19: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:19: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:19: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:19: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
http://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_INIT_AUTOMAKE-invocation], [aclocal.m4:646: AM_INIT_AUTOMAKE is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE], [VisualBoyAdvance])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:19: -1- AC_SUBST([VERSION], [1.7.2])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:19: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:19: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:19: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:19: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:19: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:19: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:19: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:19: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:19: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:19: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:19: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:19: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:19: -1- AC_SUBST([install_sh])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:19: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:19: -1- AC_SUBST([STRIP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:19: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:19: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:19: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:19: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:19: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:19: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:19: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:19: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:19: -1- AC_SUBST([AWK])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:19: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:19: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:19: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:19: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:19: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:19: -1- AC_SUBST([am__tar])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:19: -1- AC_SUBST([am__untar])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:22: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:22: the top level])
m4trace:configure.in:26: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:26: the top level])
m4trace:configure.in:30: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:30: the top level])
m4trace:configure.in:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:34: the top level])
m4trace:configure.in:52: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:52: the top level])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LIBS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:56: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:56: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:56: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:56: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:56: -1- AC_SUBST([am__include])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:56: -1- AC_SUBST([am__quote])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:56: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:56: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:56: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:56: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:56: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:56: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:56: -1- AC_SUBST([am__nodep])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:56: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:56: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:56: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:56: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:57: -1- AC_SUBST([YACC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:57: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:57: -1- AC_SUBST([YACC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:57: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:57: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([LEX])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:58: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:58: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:58: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:58: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:58: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:58: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:58: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:59: -1- AC_SUBST([CXX])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:59: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:59: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([LIBS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([CXX])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:59: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:59: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:59: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:59: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:59: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:59: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:59: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:59: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:59: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:59: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:59: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:59: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:60: -1- AC_SUBST([RANLIB])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:60: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:61: -1- AC_SUBST([NASM])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([NASM])
m4trace:configure.in:61: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:64: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:66: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:68: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:71: -1- AC_SUBST([XMKMF])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:71: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:71: -1- AC_SUBST([CPP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:71: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([CPP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:71: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:72: -1- AC_SUBST([GREP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:72: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:72: -1- AC_SUBST([EGREP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:72: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:72: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:72: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_ZUTIL_H], [/* Define to 1 if you have the <zutil.h> header file. */
@%:@undef HAVE_ZUTIL_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:76: -1- m4_pattern_allow([^const$])
m4trace:configure.in:76: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:77: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:78: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:78: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:79: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:79: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:81: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:81: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:101: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:101: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:101: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:101: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:126: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:126: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
acinclude.m4:11: AM_PATH_SDL is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acinclude.m4:11: AM_PATH_SDL is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:126: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:126: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:126: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:139: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:139: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:139: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:139: -1- AM_NLS
m4trace:configure.in:139: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:139: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:139: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:139: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:139: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:139: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:139: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:139: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:139: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:139: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
m4/po.m4:23: AM_PO_SUBDIRS is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- AM_NLS
m4trace:configure.in:139: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:139: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:139: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:139: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:139: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:139: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:139: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:139: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:139: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:139: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:139: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.in:139: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.in:139: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.in:139: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.in:139: -1- AC_SUBST([POSUB])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:139: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.in:142: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:142: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:144: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:144: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:144: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:144: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:144: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:144: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:144: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:144: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.in:144: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:144: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:144: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:144: -1- AC_SUBST([GTKMM_CFLAGS])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([GTKMM_CFLAGS])
m4trace:configure.in:144: -1- m4_pattern_allow([^GTKMM_CFLAGS$])
m4trace:configure.in:144: -1- AC_SUBST([GTKMM_LIBS])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([GTKMM_LIBS])
m4trace:configure.in:144: -1- m4_pattern_allow([^GTKMM_LIBS$])
m4trace:configure.in:145: -1- AC_SUBST([GTKMM_CFLAGS])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([GTKMM_CFLAGS])
m4trace:configure.in:145: -1- m4_pattern_allow([^GTKMM_CFLAGS$])
m4trace:configure.in:146: -1- AC_SUBST([GTKMM_LIBS])
m4trace:configure.in:146: -1- AC_SUBST_TRACE([GTKMM_LIBS])
m4trace:configure.in:146: -1- m4_pattern_allow([^GTKMM_LIBS$])
m4trace:configure.in:150: -1- AC_SUBST([GTKMM_CPPFLAGS])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([GTKMM_CPPFLAGS])
m4trace:configure.in:150: -1- m4_pattern_allow([^GTKMM_CPPFLAGS$])
m4trace:configure.in:163: -1- AC_SUBST([VBA_EXTRA])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([VBA_EXTRA])
m4trace:configure.in:163: -1- m4_pattern_allow([^VBA_EXTRA$])
m4trace:configure.in:164: -1- AC_SUBST([VBA_SRC_EXTRA])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([VBA_SRC_EXTRA])
m4trace:configure.in:164: -1- m4_pattern_allow([^VBA_SRC_EXTRA$])
m4trace:configure.in:165: -1- AC_SUBST([VBA_LIBS])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([VBA_LIBS])
m4trace:configure.in:165: -1- m4_pattern_allow([^VBA_LIBS$])
m4trace:configure.in:168: -1- AC_CONFIG_FILES([
Makefile
m4/Makefile
po/Makefile.in
src/Makefile
src/gb/Makefile
src/gtk/Makefile
src/gtk/images/Makefile
src/i386/Makefile
src/prof/Makefile
src/sdl/Makefile
win32/Makefile
])
m4trace:configure.in:181: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:181: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:181: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:181: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:181: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:181: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:181: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:181: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:181: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:181: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:181: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:181: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([MKDIR_P])
